WBM/PageMain/PageRegister.xaml

<Page x:Class="WBM.PageMain.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WBM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageRegister">

    <Grid Width="800" Height="500">
        <Image Source = "https://i.pinimg.com/750x/09/ef/6f/09ef6fcbe7f798def04df69370642c35.jpg" Margin="-76,-52,-52,-30"/>
        <TextBlock Text="COMPANY" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="30,8,675,462"  ></TextBlock>
        <TextBlock Text="NEWS" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="703,8,25,461"  ></TextBlock>
        <TextBlock Text="ARTISTS" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="584,8,132,461"  ></TextBlock>
        <TextBlock Text="CONTACT" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="148,8,562,464"  ></TextBlock>
        <TextBlock Text="WELCOME BACK" Foreground="Black" FontSize="48" FontFamily="Javanese Text" Margin="165,93,229,332" RenderTransformOrigin="1.072,1.321"  ></TextBlock>
        <TextBlock Background="White" Margin="102,153,140,54" Opacity="0.4" ></TextBlock>

        <TextBlock  IsHitTestVisible="False" Text="Login" Margin="203,220,537,250"  Foreground="#FF4C4A4A" FontSize="22" RenderTransformOrigin="0.179,0.561" ></TextBlock>
        <TextBlock Background="#FF4C4A4A" Margin="193,250,285,248" Height="2"/>
        <TextBox Margin="193,220,257,250" Width="350" Opacity="0" x:Name="txblogin" />


        <TextBox Margin="193,266,257,204" Width="350" Opacity="0"  x:Name="txbPass"  />
        <TextBlock Foreground="#FF4C4A4A"  IsHitTestVisible="False" Text="Password" Margin="193,266,409,199" FontSize="22"></TextBlock>
        <TextBlock Background="#FF4C4A4A" Height="2" Margin="193,301,285,197"></TextBlock>


        <TextBlock Text="Create Acccount" Foreground="Black" FontSize="18" Margin="292,385,352,82" FontFamily="Javanese Text"></TextBlock>
        <TextBlock Background="Black" Height="2" Margin="288,410,362,88"/>


        <Button Background="#FFCE2673" Margin="283,343,375,120"  Content="LOG IN"  FontSize="18" FontFamily="Javanese Text" x:Name="Register" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="https://i.pinimg.com/originals/5f/3e/20/5f3e20553f56183fbe4dad33f7689e01.png" Margin="-18,424,693,10" RenderTransformOrigin="0.5,0.5" >
        </Image>


    </Grid>
</Page>
