WBM/PageMain/PageLogin.xaml

<Page x:Class="WBM.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WBM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageLogin">

    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Image Source = "https://i.pinimg.com/750x/09/ef/6f/09ef6fcbe7f798def04df69370642c35.jpg" Margin="-117,-79,-89,-78" Grid.RowSpan="2"/>
        <TextBlock Text="COMPANY" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="30,8,675,439"  ></TextBlock>
        <TextBlock Text="NEWS" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="703,8,25,438"  ></TextBlock>
        <TextBlock Text="ARTISTS" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="584,8,132,438"  ></TextBlock>
        <TextBlock Text="CONTACT" Foreground="White" FontSize="18" FontFamily="Javanese Text" Margin="148,8,562,441"  ></TextBlock>
        <TextBlock Text="SIGN UP" Foreground="Black" FontSize="48" FontFamily="Javanese Text" Margin="264,59,340,343" RenderTransformOrigin="1.072,1.321"  ></TextBlock>
        <TextBlock Background="White" Margin="102,119,140,10" Opacity="0.4" Grid.RowSpan="2" ></TextBlock>

        <TextBlock  IsHitTestVisible="False" Text="Login" Margin="178,153,562,294"  Foreground="#FF4C4A4A" FontSize="22" RenderTransformOrigin="0.179,0.561" ></TextBlock>
        <TextBlock Background="#FF4C4A4A" Margin="178,183,300,292" Height="2"/>
        <TextBox Margin="178,153,272,294" Width="350" Opacity="0" x:Name="txblogin" />
        <TextBlock  IsHitTestVisible="False" Text="Band or Artist Name" Margin="178,191,419,256"  Foreground="#FF4C4A4A" FontSize="22" ></TextBlock>
        <TextBlock Background="#FF4C4A4A" Margin="178,226,300,249" Height="2"></TextBlock>

        <TextBox Margin="183,199,267,248" Width="350" Opacity="0"  x:Name="psbName"  />
        <TextBlock  IsHitTestVisible="False" Text="Telephone Number" Margin="178,242,419,205"  Foreground="#FF4C4A4A" FontSize="22" ></TextBlock>
        <TextBlock Background="#FF4C4A4A" Margin="183,277,295,198" Height="2"></TextBlock>
        <TextBox Margin="178,242,272,205" Width="350" Opacity="0" />

        <TextBox Margin="178,290,272,157" Width="350" Opacity="0"  x:Name="txbPass"  />
        <TextBlock Foreground="#FF4C4A4A"  IsHitTestVisible="False" Text="Password" Margin="178,287,424,155" FontSize="22"></TextBlock>
        <TextBlock Background="#FF4C4A4A" Height="2" Margin="178,320,300,155"></TextBlock>
        <TextBox Margin="183,375,267,72" Width="350" Opacity="0"  x:Name="psbPass"   />
        <TextBlock Foreground="#FF4C4A4A"  IsHitTestVisible="False" Text="Сonfirm your password" Margin="178,325,386,117" FontSize="22" ></TextBlock>
        <TextBlock Background="#FF4C4A4A" Height="2" Margin="178,359,300,116"></TextBlock>

        <TextBlock Text="Back to LOGIN" Foreground="Black" FontSize="18" Margin="296,432,348,12" FontFamily="Javanese Text"></TextBlock>
        <TextBlock Background="Black" Width="160" Height="2" Margin="282,459,358,16"></TextBlock>


        <Button Background="#FFCE2673" Margin="287,390,371,50"  Content="Sign Up"  FontSize="18" FontFamily="Javanese Text" x:Name="Register" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="https://i.pinimg.com/originals/5f/3e/20/5f3e20553f56183fbe4dad33f7689e01.png" Margin="-20,432,694,2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
        </Image>




    </Grid>
</Page>
