WBM/User/Song.xaml

<Page x:Class="WBM.User.Song"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WBM.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Song">

    <Grid Width="800" Height="500" Background="Black" Margin="0,0,0,-50" >
        <Image Source="https://i.pinimg.com/564x/73/12/de/7312de44e05d356996a1fe5097b6df80.jpg" Margin="-145,-7,-172,348" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
        </Image>
        <Image Source="https://i.pinimg.com/originals/5f/3e/20/5f3e20553f56183fbe4dad33f7689e01.png" Margin="-70,22,626,374"  />
        <TextBlock Text="Song" FontSize="30" FontFamily="Javanese Text" Margin="372,136,344,315" Foreground="White" RenderTransformOrigin="0.579,0.264"></TextBlock>
        <TextBlock Text="ARTIST" FontSize="36" FontFamily="Javanese Text" Margin="640,92,10,353" Foreground="White"></TextBlock>
        <DataGrid Margin="64,191,36,48" Background="#FFA626CE" Opacity="0.7">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <TextBlock Foreground="#FF928C8C" Text="BACK" Margin="400,457,308,10" FontSize="20" RenderTransformOrigin="0.669,0.596"></TextBlock>
        <TextBlock Background="#FF928C8C" Height="2" Width="60" Margin="396,484,344,14"></TextBlock>

    </Grid>
</Page>
